<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Matahari Kinanti Herwin's personal website"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Matahari Kinanti Herwin</title>
  </head>
  <body>
    <div class="whole">
      <div class="navi">
        <div><a href="index.html">Matahari K Herwin</a></div>
        <span class="p-r"></span>
        <a href="index.html#myBtnContainer">Work</a>
        <span class="p-r"></span>
        <a href="about.html">About</a>
      </div>

      <div class="about-head">
        <div class="about-left">
          <h1>Hallo, Ich heiße Matahari.</h1>
          <p class="p-about">
            I study computer science and design at NYU, but you've probably
            already read that in my homepage. I enjoy driving and singing in my
            car, traveling, dancing, playing musical instruments, and exploring
            Target. Don't ask me what day it is because I probably have no idea.
            In case you were wondering, I don't really speak German, it just
            sounded cool to say that.
          </p>
        </div>
        <img src="img/me.png" width="25%" />
      </div>

      <div class="about-content">
        <h2>Philosophy</h2>
        <p>
          I believe that technology and design are inseparable, because
          everything new originates with a creative thought. I love to integrate
          technology and design to ideate and generate creative concepts to
          solve problems. The users are always my first thought when it comes to
          designing.
        </p>
        <div class="contact-button-group">
          <h4>Feel intrigued to learn more?</h4>
          <button class="contact-button">Contact Me!</button>
        </div>
      </div>
    </div>

    <footer>
      <h3>👋 Say hi and let's chat!</h3>
      <p>
        Shoot me an email at
        <a href="mailto:matahari@nyu.edu" class="email">matahari@nyu.edu</a> or
        find me at
      </p>
      <a href="https://www.linkedin.com/in/matahari" target="_blank"
        ><i class="fab fa-linkedin-in"></i
      ></a>
    </footer>
  </body>
</html>
